//database connection string
DB_NAME=orange_coverage_map
DB_USER=root
DB_PASSWORD=1234567
DB_HOST=localhost
DB_DIALECT=mysql


TOKEN_SECRET=JustL0VE&b3loved1nreturn
TOKEN_EXPIRATION="1h"

GOOGLE_MAPS_API_KEY=AIzaSyAj9M-LnZst7zsMkPbY014pw6_cKa19BMc